html/index.html
<html lang="en"><head><meta charset="utf-8"/><title>Jarek Wojciechowski</title><meta name="description" content="Jarek Wojciechowski's personal website"/><meta name="author" content="Jarek Wojciechowski"/><link rel="stylesheet" href="/styles/styles.css"/><link rel="stylesheet" href="/styles/bulma.css"/></head><body><section class="hero is-bold is-fullheight"><div class="hero-header is-primary"><nav class="nav has-shadow"><!--TODO Make these jump to the correct sections--><div class="nav-right"><a class="nav-item is-tab" id="about-link">About</a><a class="nav-item is-tab" id="portfolio-link">Blag</a><a class="nav-item is-tab" id="contact-link">Contact</a></div></nav></div><!--TODO get the size and scaling for this to work nicely--><div class="hero-body picture-banner"><div class="container has-text-centered"><h2 class="title is-2">This is my header </h2></div></div></section><section class="section" id="about"><div class="container is-fluid"><div class="heading"><h1 class="title">About</h1></div>yo waddup</div></section><section class="section" id="portfolio"><div class="container is-fluid"><div class="heading"><h1 class="title">Porfolio</h1><div class="clearfix"></div></div><div class="container"><h3 class="title">Project Name</h3><div class="columns"><div class="column is-one-quarter"><div class="image is-128x128"><img src="http://placehold.it/128x128"/></div></div><div class="column is-three-quarters"><div class="portfolio-content">Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum</div></div></div><hr/><h3 class="title">Project Name</h3><div class="columns"><div class="column is-one-quarter"><div class="image is-128x128"><img src="http://placehold.it/128x128"/></div></div><div class="column is-three-quarters"><div class="portfolio-content">Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum</div></div></div><hr/></div></div></section><section class="section"><div class="container is-fluid"><div class="heading"><h1 class="title">Contact</h1></div>yo waddup</div></section><script src="/js/scripts.js"></script></body></html>

src/pug/index.pug
html(lang="en")

  head
    meta(charset="utf-8")

    title Jarek Wojciechowski
    meta(name="description" content="Jarek Wojciechowski's personal website")
    meta(name="author" content="Jarek Wojciechowski")

    link(rel="stylesheet" href="/public/styles/styles.css")
    link(rel="stylesheet" href="/public/styles/bulma.css")

  body
    section.hero.is-bold.is-fullheight
      .hero-header.is-primary
        nav.nav.has-shadow
          //TODO Make these jump to the correct sections
          div.nav-right
            a.nav-item.is-tab#about-link
              | About
            a.nav-item.is-tab#portfolio-link
              | Blag
            a.nav-item.is-tab#contact-link
              | Contact
      //TODO get the size and scaling for this to work nicely
      .hero-body.picture-banner
        .container.has-text-centered
          h2.title.is-2
            | This is my header 
    section.section#about
      .container.is-fluid
        .heading
          h1.title About
        | yo waddup
    section.section#portfolio
      .container.is-fluid
        .heading
          h1.title Porfolio
          .clearfix
        //-.box
        .container
          h3.title Project Name
          .columns
            .column.is-one-quarter
              .image.is-128x128
                img(src="http://placehold.it/128x128")
            .column.is-three-quarters
              .portfolio-content
                |Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum
          //-.box
          hr
          h3.title Project Name
          .columns
            .column.is-one-quarter
              .image.is-128x128
                img(src="http://placehold.it/128x128")
            .column.is-three-quarters
              .portfolio-content
                |Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum
          hr
    section.section
      .container.is-fluid
        .heading
          h1.title Contact
        | yo waddup
    script(src="/public/js/scripts.js")
